{
    "name": "Community Balance Mod-Small",
    "description": [
        "[h1]Community Balance Mod-Small revision [revision][/h1]",
        "",
        "Balance mod.",
        "",
        "View the most recent changelog [url=https://raw.githubusercontent.com/NS2-CBM-S-Crew/CBM-Small/refs/heads/main/docs/changelog.md]here[/url]",
        "",
        "View the source: [url=https://github.com/NS2-CBM-S-Crew/CBM-Small]here[/url]"
    ]
}
